# synergy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/synergy/activitybase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/synergy/chalenge3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/synergy/fragmentbase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/synergy/tipcount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/synergy/NotesApps/: MainActivity.kt
app/src/main/java/id/synergy/NotesApps/adapter/: CategoryAdapter.kt  MovieAdapter.kt
app/src/main/java/id/synergy/NotesApps/data/: MovieModel.kt  SharedPreferences.kt
app/src/main/java/id/synergy/activitybase/: MainActivity.kt
app/src/main/java/id/synergy/chalenge3/: MainActivity.kt  SplashFragment.kt  WelcomeFragment.kt
app/src/main/java/id/synergy/fragmentbase/: MainActivity.kt
app/src/main/java/id/synergy/tipcount/: MainActivity.kt  SplashScreen.kt  TipCountFragment.kt
app/src/main/res/drawable/: button_selector.xml  main_button.xml  main_button_disable.xml  main_edit_text.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  fragment_splash_screen.xml  fragment_tip_count.xml  fragment_welcome.xml  item_card_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/synergy/activitybase/: ExampleUnitTest.kt
app/src/test/java/id/synergy/chalenge3/: ExampleUnitTest.kt
app/src/test/java/id/synergy/fragmentbase/: ExampleUnitTest.kt
app/src/test/java/id/synergy/tipcount/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
