<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".YourActivity">

    <item
        android:id="@+id/list"
        android:icon="@drawable/baseline_view_list_24"
        app:showAsAction="collapseActionView"
        android:background="@color/grey_blue"
        android:title="@string/list" />

    <item
        android:id="@+id/grid"
        android:title="@string/grid"
        android:background="@color/grey_blue"
        app:showAsAction="collapseActionView" />
</menu>